<!DOCTYPE html>
<html>
<head>
<title>南海气象局预报</title>
<base href="http://www.nh121.cn/"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 html, body { margin: 0; }
</style>
</head>
<body>
<!-- 未来24小时天气预报 -->
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr> 
 <td height="99" background="../../images/home_img/page_title.jpg">
  <table width="661" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
	<tr> 
	 <td width="261" height="42">&nbsp;</td> 
	 <td width="400" valign="bottom" class="font14">未来24小时天气预报</td> 
	</tr> 
   </tbody>
  </table></td> 
</tr> 
</tbody>
</table>
<!-- 今天白天到夜间 -->
<table width="640" border="0" cellpadding="0" cellspacing="0" class="Copyright"> 
<tbody>
<tr> 
 <td width="104" height="90" align="right"><img src="../../images/qx_icon/2_w.png" width="70" height="70" /></td> 
 <td width="89" align="center"><img src="../../images/home_img/icon.gif" width="57" height="32" /></td> 
 <td width="101"><img src="../../images/qx_icon/1_w.png" width="70" height="70" /></td> 
 <td width="346">
  <table width="338" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
	<tr> 
	 <td width="43" height="25"><img src="../../images/home_img/qx1.gif" width="32" height="24" /></td> 
	 <td width="295" colspan="2">今天白天到夜间：阴天间多云，有轻雾，局部有小雨。</td> 
	</tr> 
	<tr> 
	 <td></td> 
	 <td></td> 
	 <td bgcolor="#C1C1C1" height="1"></td> 
	</tr> 
	<tr> 
	 <td height="25"><img src="../../images/home_img/qx2.gif" width="32" height="24" /></td> 
	 <td width="80" class="fontBlue">气　　温：</td> 
	 <td width="215">14-19&deg;C</td> 
	</tr> 
	<tr> 
	 <td></td> 
	 <td></td> 
	 <td bgcolor="#C1C1C1" height="1"></td> 
	</tr> 
	<tr> 
	 <td height="25"><img src="../../images/home_img/qx3.gif" width="32" height="24" /></td> 
	 <td class="fontBlue">相对湿度：</td> 
	 <td>70-95%</td> 
	</tr> 
	<tr> 
	 <td></td> 
	 <td></td> 
	 <td bgcolor="#C1C1C1" height="1"></td> 
	</tr> 
	<tr> 
	 <td height="25"><img src="../../images/home_img/qx4.gif" width="32" height="24" /></td> 
	 <td class="fontBlue">风向级别：</td> 
	 <td>东北 微风</td> 
	</tr> 
	<tr> 
	 <td></td> 
	 <td></td> 
	 <td bgcolor="#C1C1C1" height="1"></td> 
	</tr> 
   </tbody>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
	<tr> 
	 <td width="13%" height="25">&nbsp;</td>              <td width="87%">发布时间：2015-03-13 8:31</td> 
	</tr> 
   </tbody>
  </table></td> 
</tr> 
<tr> 
 <td height="19" colspan="4"></td> 
</tr> 
</tbody>
</table>
<!-- 天气趋势预报 -->
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr> 
 <td height="56" background="../../images/home_img/page_title1.jpg" style="padding-left:50px;" class="font14">天气趋势预报</td> 
</tr> 
</tbody>
</table> 
<table width="636" border="0" cellpadding="0" cellspacing="0" class="Copyright"> 
<tbody>
<tr> 
 <td height="104" valign="top" style="padding-left:50px; line-height:20px; text-indent:24px;">【天气实况】昨晚到今晨（8时止）我区普降零星小雨，区气象局测站录得今晨最低气温为14.3度。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【天气预报】预计，13日降雨减弱，阴天间多云，有轻雾，局部有小雨。14~15日阴天到多云，早晚有轻雾或雾，有轻度“回南天”，局部有阵雨，气温逐日回升。16~18日多云间阴天，有轻雾或灰霾，气温明显上升。展望19日受东路弱冷空气渗透影响，小雨转阴天间多云，气温略有下降。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【建议】<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、未来几天有轻雾或雾，能见度将转差，请注意交通安全。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、请注意持续阴雨天气对春耕春播的不利影响。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【3月上旬农业气象建议】<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、在地蔬菜面积减少较明显，要尽快翻耕土壤，把握有利天气及时播种，保障市场的均衡供应。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、做好春耕春播的准备工作。</td> 
</tr> 
</tbody>
</table>
<!-- 七日天气预报 -->
<table width="700" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr> 
 <td height="56" background="../../images/home_img/page_title1.jpg" style="padding-left:50px;" class="font14">七日天气预报</td> 
</tr> 
</tbody>
</table>
<table width="636" border="0" cellspacing="0" cellpadding="0"> 
<tbody>
<tr> 
 <td height="125" valign="top" style="padding-left:40px;">
  <table width="120" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
	<tr>
				   <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月13日<br /> 星期五</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/1_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 14-19&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>              <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月14日<br /> 星期六</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/1_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 15-21&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>              <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月15日<br /> 星期日</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/1_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 16-23&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>              <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月16日<br /> 星期一</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/1_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 18-26&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>              <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月17日<br /> 星期二</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/1_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 18-26&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>              <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月18日<br /> 星期三</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/1_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 18-25&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>              <td width="110" height="130" style="border:solid 1px #C1C1C1;">
	  <table width="80" border="0" cellpadding="3" cellspacing="0" class="Copyright"> 
	   <tbody>
		<tr> 
		 <td height="25" colspan="2" align="center">3月19日<br /> 星期四</td> 
		</tr> 
		<tr> 
		 <td width="50%" height="25" align="center"><img src="/images/qx_icon/7_w.png"="" width="32" height="32" /></td> 
		 <td width="50%" align="center"><img src="/images/qx_icon/2_w.png"="" width="32" height="32" /></td> 
		</tr> 
		<tr> 
		 <td height="23" colspan="2" align="center">气温<br /> 16-23&deg;C</td> 
		</tr> 
	   </tbody>
	  </table></td> 
	 <td width="10">&nbsp;</td>             </tr> 
   </tbody>
  </table> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
   <tbody>
	<tr>
				   <td height="40" align="right">发布时间：2015-03-13 8:32</td> 
	</tr> 
   </tbody>
  </table></td> 
</tr> 
</tbody>
</table>
</body>
</html>
